<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>CMDT</title>
		<meta name=description content=CommandoThug>
		<meta name=keywords content=Game,Phaser,HTML5,JavaScript>
		<meta name=author content=JR>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link href=css/main.css rel=stylesheet>
	</head>
<body ontouchstart="">

		<div id="BKG"></div>
		<div id="scanlines"></div>

		<!-- NAVBAR -->
		<nav id="navBar">
		
			<span id="navBarBrand" target="index.html">CMDT</span>
			<span id="navToggler">MENU</span>

			<div id="navMenu" class="collapse">
				<span class="navMenuItem" target="about.html">ABOUT</span>
				<span class="navMenuItem" target="screenshots.html">SCREENSHOTS</span>
				<span class="navMenuItem" target="download.html">DOWNLOAD</span>
				<span class="navMenuItem" target="contact.html">CONTACT</span>
			</div>

		</nav>
		<!-- END OF NAVBAR -->
<!-- MAIN CONTAINER -->
<div id="mainContainer">
<div id="backFrame"></div>
<h1>WELCOME</h1>

                  <p>
                    <a href="https://phaser.io/news/2015/09/commando-thug" target="_blank">CommandoThug</a> is a canvas based action game I made during the years 2014/2015
                    </br></br>

                    It's based on the 2D game framework called "Phaser" which can be found <a href="https://phaser.io/" target="_blank">here</a>
                    </br></br></br>
                    
                    This game is now licensed under <a href="https://www.gnu.org/licenses/quick-guide-gplv3.en.html" target="_blank">GPL v3</a>
                    </br></br></br>
                    <div class="noSelect" id=downloadBtns>

                    <span id="licenseLogo"><a href="https://github.com/JUL1/CommandoThug/archive/master.zip"><img width="256" alt="GPLv3 Logo" src="./img/GPLv3_Logo.svg"/></a></span>


                  <span id="downloadBtn"><a href="https://github.com/JUL1/CommandoThug/archive/master.zip"> <icon name="download" id="download" scale="3.3"></icon> Download</a></span> 
                  </p>

                 </div>
                 <div class="circleBtn"><a v-scrollTo.easeOutQuart="'controls'"><icon scale="3.8" name="chevron-down"></icon></a></div>

</div>
<!-- END OF MAIN CONTAINER -->

<footer id="footer">

</footer>

</body>
<script type=text/javascript src="js/script.js"></script>
</html>