<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>CMDT</title>
		<meta name=description content=CommandoThug>
		<meta name=keywords content=Game,Phaser,HTML5,JavaScript>
		<meta name=author content=JR>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link href=css/main.css rel=stylesheet>
	</head>
<body ontouchstart="">

		<div id="BKG"></div>
		<div id="scanlines"></div>

		<!-- NAVBAR -->
		<nav id="navBar">
		
			<span id="navBarBrand" target="index.html">CMDT</span>
			<span id="navToggler">MENU</span>

			<div id="navMenu" class="collapse">
				<span class="navMenuItem" target="about.html">ABOUT</span>
				<span class="navMenuItem" target="screenshots.html">SCREENSHOTS</span>
				<span class="navMenuItem" target="download.html">DOWNLOAD</span>
				<span class="navMenuItem" target="contact.html">CONTACT</span>
			</div>

		</nav>
		<!-- END OF NAVBAR -->
<!-- MAIN CONTAINER -->
<div id="mainContainer">
<div id="backFrame"></div>
                    <h1 class="section-heading">CONTACT</h1>
                    <p>
            
                    Don't forget to check out my <router-link to="/artworks">artworks</router-link></br>
                    You can also visit those <router-link to="/links">sites</router-link></br></br></br>

                    Feel free to contact me by mail for job proposal</br> 
                    Or donate bitcoins at the address below :</br></br>
 

                    </br>


                    </p>

        <div class="container">
            <div class="row">

              <div class="col-lg-2"></div>

                <div class="col-lg-5">
               <icon name="bitcoin" scale="3"></icon>
               <p id="donate"></br>DONATE&nbsp;BITCOIN:</br>13cVc2FLV1bdWbdkk1S4qTgVnS6vhDeCNS</p>
              </div>
          
                <div class="col-lg-4">
               <icon name="envelope-o" scale="3" id="mailIcon"></icon>
              <p><div id="contactMail">CONTACT:</br><span id="at" data-user="jul.perso" data-domain="mail.com"></span></div></p>
              </br></br>
          </div> 

      </div>

  </div>
</div>
<!-- END OF MAIN CONTAINER -->

<footer id="footer">

</footer>

</body>
<script type=text/javascript src="js/script.js"></script>
</html>